<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1920, 1097}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/WordPress%20sugar.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 1178}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/CodeSenseLibraries</string>
			<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/CodeSenseProviders</string>
			<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/Contents</string>
			<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/TextActions</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/CodeSenseLibraries/WordPress.xml</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/Languages.xml</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Alison/Library/Application%20Support/Espresso/Sugars/WordPress.sugar/Contents/Info.plist</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
